DocumentTokenEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocumentTokenEditor.MainPage"
             Loaded="ContentPage_Loaded">
    
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem x:Name="LoadFileFlyoutItem" Text="Load File" Clicked="LoadFileFlyoutItem_Clicked"/>
            <MenuFlyoutItem x:Name="SaveFileFlyoutItem" Text="Save File" Clicked="SaveFileFlyoutItem_Clicked" IsEnabled="False"/>
        </MenuBarItem>
        <MenuBarItem Text="Templates" x:Name="TemplatesMenuBarItem">
            <MenuFlyoutItem Text="No Templates Installed" IsEnabled="false"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <Border Padding="10" Margin="10, 0">
                <VerticalStackLayout>
                    <Label Text="Target" />
                    <Entry x:Name="TargetUri" Placeholder="No File Loaded" IsReadOnly="True" />
                </VerticalStackLayout>
            </Border>
            <Border Padding="10" Margin="10" x:Name="TokenBorder" IsVisible="False">
                <VerticalStackLayout>
                    <Label FontSize="Medium" Text="Tokens" />
                    <VerticalStackLayout x:Name="TokenStack" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
